{
    "atomType": "Molecule",
    "name": "9G-Servo",
    "x": 0,
    "y": 0,
    "uniqueID": 1737772144848,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1737772154424,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1737772265940
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09656084656084656,
            "y": 0.1977715877437326,
            "uniqueID": 1737772172146,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 24
                },
                {
                    "name": "y length",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3247354497354497,
            "y": 0.116991643454039,
            "uniqueID": 1737772192571,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772172146
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.13624338624338625,
            "y": 0.3342618384401114,
            "uniqueID": 1737772217000,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 2
                },
                {
                    "name": "y length",
                    "ioValue": 32
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2837301587301587,
            "y": 0.3203342618384401,
            "uniqueID": 1737772234670,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772217000
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.375,
            "y": 0.2785515320334262,
            "uniqueID": 1737772245220,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772234670
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.8009259259259259,
            "y": 0.3008356545961003,
            "uniqueID": 1737772251561,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737772245220
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737772192571
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1737772421163
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1737772603225
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.9477513227513227,
            "y": 0.807799442896936,
            "uniqueID": 1737772265940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772251561
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 5
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05687830687830688,
            "y": 0.4958217270194986,
            "uniqueID": 1737772392135,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 6
                },
                {
                    "name": "y length",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2268518518518519,
            "y": 0.5069637883008357,
            "uniqueID": 1737772404822,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772392135
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4503968253968254,
            "y": 0.4568245125348189,
            "uniqueID": 1737772421163,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772404822
                },
                {
                    "name": "xDist",
                    "ioValue": -14
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 5
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07804232804232804,
            "y": 0.8774373259052926,
            "uniqueID": 1737772475593,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09523809523809523,
            "y": 0.6880222841225626,
            "uniqueID": 1737772519078,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.18518518518518517,
            "y": 0.7381615598885795,
            "uniqueID": 1737772531155,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772519078
                },
                {
                    "name": "xDist",
                    "ioValue": 6.5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.29563492063492064,
            "y": 0.8105849582172702,
            "uniqueID": 1737772544263,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737772531155
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737772475593
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.36904761904761907,
            "y": 0.6406685236768802,
            "uniqueID": 1737772582358,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772544263
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6124338624338624,
            "y": 0.5097493036211699,
            "uniqueID": 1737772597746,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772749224
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7321428571428571,
            "y": 0.5543175487465182,
            "uniqueID": 1737772603225,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772597746
                },
                {
                    "name": "xDist",
                    "ioValue": 12
                },
                {
                    "name": "yDist",
                    "ioValue": -5
                },
                {
                    "name": "zDist",
                    "ioValue": 6
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.34523809523809523,
            "y": 0.8857938718662952,
            "uniqueID": 1737772702253,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 4.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.42791005291005285,
            "y": 0.8941504178272981,
            "uniqueID": 1737772721047,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772702253
                },
                {
                    "name": "height",
                    "ioValue": 3
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5291005291005292,
            "y": 0.871866295264624,
            "uniqueID": 1737772734289,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772721047
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 4
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5456349206349206,
            "y": 0.5515320334261838,
            "uniqueID": 1737772749224,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737772734289
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737772582358
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772172146,
            "ap2ID": 1737772192571
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1737772192571,
            "ap2ID": 1737772251561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772217000,
            "ap2ID": 1737772234670
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772234670,
            "ap2ID": 1737772245220
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737772245220,
            "ap2ID": 1737772251561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772251561,
            "ap2ID": 1737772265940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1737772265940,
            "ap2ID": 1737772154424
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772392135,
            "ap2ID": 1737772404822
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772404822,
            "ap2ID": 1737772421163
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1737772421163,
            "ap2ID": 1737772251561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1737772475593,
            "ap2ID": 1737772544263
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772519078,
            "ap2ID": 1737772531155
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737772531155,
            "ap2ID": 1737772544263
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772544263,
            "ap2ID": 1737772582358
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1737772582358,
            "ap2ID": 1737772749224
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772597746,
            "ap2ID": 1737772603225
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1737772603225,
            "ap2ID": 1737772251561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772702253,
            "ap2ID": 1737772721047
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772721047,
            "ap2ID": 1737772734289
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737772734289,
            "ap2ID": 1737772749224
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772749224,
            "ap2ID": 1737772597746
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}