{
    "atomType": "Molecule",
    "name": "9G-Servo",
    "x": 0,
    "y": 0,
    "uniqueID": 1737772144848,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1737772154424,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1737772265940
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11706349206349206,
            "y": 0.24233983286908078,
            "uniqueID": 1737772172146,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 24
                },
                {
                    "name": "y length",
                    "ioValue": 22
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24206349206349206,
            "y": 0.20334261838440112,
            "uniqueID": 1737772192571,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772172146
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10912698412698413,
            "y": 0.4596100278551532,
            "uniqueID": 1737772217000,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 2
                },
                {
                    "name": "y length",
                    "ioValue": 32
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21230158730158732,
            "y": 0.479108635097493,
            "uniqueID": 1737772234670,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772217000
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3472222222222222,
            "y": 0.46239554317548753,
            "uniqueID": 1737772245220,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772234670
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.5873015873015873,
            "y": 0.20612813370473537,
            "uniqueID": 1737772251561,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1737772245220
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1737772192571
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1737772421163
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion",
            "unionIndex": 1
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7473544973544973,
            "y": 0.21448467966573817,
            "uniqueID": 1737772265940,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772251561
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 5
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11904761904761904,
            "y": 0.7465181058495821,
            "uniqueID": 1737772392135,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 6
                },
                {
                    "name": "y length",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3048941798941799,
            "y": 0.7938718662952646,
            "uniqueID": 1737772404822,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772392135
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4292328042328042,
            "y": 0.7353760445682451,
            "uniqueID": 1737772421163,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1737772404822
                },
                {
                    "name": "xDist",
                    "ioValue": -14
                },
                {
                    "name": "yDist",
                    "ioValue": -11
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772172146,
            "ap2ID": 1737772192571
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1737772192571,
            "ap2ID": 1737772251561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772217000,
            "ap2ID": 1737772234670
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772234670,
            "ap2ID": 1737772245220
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1737772245220,
            "ap2ID": 1737772251561
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772251561,
            "ap2ID": 1737772265940
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1737772265940,
            "ap2ID": 1737772154424
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772392135,
            "ap2ID": 1737772404822
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1737772404822,
            "ap2ID": 1737772421163
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1737772421163,
            "ap2ID": 1737772251561
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}